{
    "meta": {
        "module": "invoicesncrypt",
        "uuid": 12594471,
        "checksum": "0xz2av"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}